# september-market

./: pom.xml
src/main/java/com/geekbrains/septembermarket/: SeptemberMarketApplication.java
src/main/java/com/geekbrains/septembermarket/configs/: AppConfig.java  MailConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/geekbrains/septembermarket/controllers/: CartController.java  MainController.java  OrderController.java  ProductRestController.java  ProductsController.java  RegistrationController.java  ShopController.java
src/main/java/com/geekbrains/septembermarket/entities/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductsHistory.java  Role.java  User.java
src/main/java/com/geekbrains/septembermarket/paypal/: PayPalController.java
src/main/java/com/geekbrains/septembermarket/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductsHistoryRepository.java  ProductsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/geekbrains/septembermarket/repositories/specifications/: ProductSpecifications.java
src/main/java/com/geekbrains/septembermarket/services/: CategoryService.java  MailMessageBuilder.java  MailService.java  OrderService.java  ProductsHistoryService.java  ProductsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/geekbrains/septembermarket/utils/: Cart.java  ProductsFilter.java  SystemUser.java
src/main/java/com/geekbrains/septembermarket/utils/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties  flyway.conf  messages.properties  messages_en.properties  private.properties
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/templates/: cart.html  edit_product.html  fast-create.html  index.html  login.html  navigation.html  order-mail.html  orders.html  payresult.html  product.html  registration-confirmation.html  registration-form.html  shop.html  temp_products.html
src/test/java/com/geekbrains/septembermarket/: CartTest.java  MockMVCTest.java  ProductRestTest.java  UserServiceTest.java
