mail.username=fox.a.v@gmail.com
mail.password=fox_and_fox

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=september_market
spring.datasource.username=postgres
spring.datasource.password=admin